<publishData>
  <publishProfile profileName="bot-sample-003-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bot-sample-003.scm.azurewebsites.net:443" 
    msdeploySite="bot-sample-003" userName="$bot-sample-003" 
    userPWD="YXoK620hF9jfJ2A9g8ijmu1XcEtb6AleLNpSfz1siqusfhvt1b7go065T2qa" 
    destinationAppUrl="http://bot-sample-003.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>